@import "bootstrap_index.less";
@import "variables.less";
@import "nav.less";

.about-me {
  .nav;
  .content {
    background: @brand-light-brown;
    font-size: 20px;

    .content-container {
      .container;

      .content-row {
        .make-row();
        margin-top: 30px;

        .content-column {
          .make-sm-column(8);
          .make-sm-column-offset(2);
          ul {
            list-style-type: none;
          }
          li {
            clear: both;
          }

          img {
            float: left;
            padding-right: 15px;
            padding-bottom: 15px;
            width: 100px;
          }
          .description {
            h3 {
              display: inline;
            }
          }
        }
      }
    }
  }
}

